<resources>
    <string name="app_name">Laboratoria</string>

    <string-array name="przedmioty">
        <item>Matematyka</item>
        <item>Fizyka</item>
        <item>Chemia</item>
        <item>Biologia</item>
        <item>Informatyka</item>
    </string-array>

    <string name="imieStr">Imię: </string>
    <string name="imieHintStr">Wpisz imię</string>
    <string name="nazwStr">Nazwisko: </string>
    <string name="nazwHintStr">Wpisz nazwisko</string>
    <string name="lOcenStr">Liczba ocen: </string>
    <string name="lOcenHintStr">Wpisz liczbę ocen (5–15)</string>
    <string name="ocenyButtonStr">OCENY</string>
    <string name="gratulacjeStr">Gratulacje! Otrzymujesz zaliczenie!</string>
    <string name="niePoszloStr">Wysyłam podanie o zaliczenie warunkowe</string>
    <string name="oblicz_redni">Oblicz średnią</string>
    <string name="tym_razem_mi_nie_posz_o">Tym razem mi nie poszło</string>
    <string name="supertext">Super :)</string>

</resources>